<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VlcTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="video_layout_loading">Loading...</string>
    <string name="mediacontroller_play_pause">Play/Pause</string>
    <string name="ok">OK</string>
    <string name="encountered_error_title">Playback error</string>
    <string name="encountered_error_message">VLC encountered an error with this media.\nPlease try refreshing the media library.</string>

</resources>